REACT_APP_AWS_PROJECT_REGION=ca-central-1
REACT_APP_AWS_COGNITO_REGION=ca-central-1
REACT_APP_AWS_USER_POOLS_ID=ca-central-1_HpIeon1uV
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=2cg579139ji8amm4diuhjimt0r
REACT_APP_AUTH_DOMAIN=lracicot-samblog.auth.ca-central-1.amazoncognito.com
REACT_APP_AUTH_REDIRECT_SIGNIN=http://localhost:3000/auth
REACT_APP_AUTH_REDIRECT_SIGNOUT=http://localhost:3000/logout
REACT_APP_API_URL=https://sam-blog.louisracicot.net
