REACT_APP_AWS_PROJECT_REGION=ca-central-1
REACT_APP_AWS_COGNITO_REGION=ca-central-1
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_REDIRECT_SIGNIN=https://localhost:3000/auth
REACT_APP_AUTH_REDIRECT_SIGNOUT=https://localhost:3000/logout
REACT_APP_API_URL=
